<?php
return [
	'LINK_HOME' => 'На главную',
	'LINK_LOGIN' => 'Войти',
	'LINK_LOGOUT' => 'Выйти ({username})',

	'TITLE_LOGIN' => 'Вход',
	'TITLE_BUGS' => 'Ошибки',
	'TITLE_BUG' => 'Ошибка',
	'TITLE_CRASH' => 'Падение',

	'LOGIN_DESCRIPTION' => 'Для входа заполните, пожалуйста, следующие поля:',
	'LOGIN_FORM_USERNAME' => 'Пользователь',
	'LOGIN_FORM_PASSWORD' => 'Пароль',
	'LOGIN_FORM_REMEMBER_ME' => 'Запомнить меня',
	'LOGIN_BUTTON' => 'Войти',

	'DASHBOARD_CHART_TITLE' => 'Стабильность',
	'DASHBOARD_CHART_Y_TITLE' => 'Падений',
	'DASHBOARD_TABLE_HEADER_COUNT' => 'Кол-во',
	'DASHBOARD_TABLE_HEADER_BUG' => 'Ошибка',
	'DASHBOARD_TABLE_HEADER_VERSION_NAME' => 'Версия',
	'DASHBOARD_TABLE_HEADER_VERSION_CODE' => 'Код',
	'DASHBOARD_TABLE_HEADER_CRASHED' => 'Время',
	'DASHBOARD_TABLE_HEADER_RESOLVE' => 'Исправить',

	'BUG_STACK_TRACE' => 'Стек вызовов',
	'BUG_LINK_BACK' => 'Назад к списку ошибок',
	'BUG_RESOLVE' => 'Исправить',
	'BUG_APP_VERSION_NAME' => 'Версия',
	'BUG_APP_VERSION_CODE' => 'Код',
	'BUG_ANDROID_VERSION' => 'Андроид',
	'BUG_PHONE_MODEL' => 'Телефон',
	'BUG_USER_CRASH_DATE' => 'Упало',
	'BUG_CRASH_CONFIGURATION' => 'Язык',
	'BUG_DISPLAY' => 'Экран',
	'BUG_AVAILABLE_MEM_SIZE' => 'Доступно памяти',
	'BUG_TOTAL_MEM_SIZE' => 'Всего памяти',
	'BUG_CUSTOM_DATA' => 'Пользовательские данные',
	'BUG_FILTER_GROUP_HASH' => 'Группировка по Stacktrace',
	'BUG_FILTER_GROUP_HASH_MINI' => 'Группировка по полезному',
	'BUG_FILTER_VERSION_PROMPT' => 'Все версии',
	'BUG_FILTER_VERSION' => 'Версия',
	'BUG_FILTER_PERIOD_PROMPT' => 'За всё время',
	'BUG_FILTER_PERIOD_DAY' => 'За день',
	'BUG_FILTER_PERIOD_WEEK' => 'За неделю',
	'BUG_FILTER_PERIOD_MONTH' => 'За месяц',
	'BUG_FILTER_SEARCH_PLACEHOLDER' => 'Поиск...',
	'BUG_FILTER_SEARCHNOT_PLACEHOLDER' => 'Поиск (НЕ)...',

	'CRASH_LINK_BACK' => 'Назад к ошибке',
];