<?php
return [
	'LINK_HOME' => 'Home',
	'LINK_LOGIN' => 'Login',
	'LINK_LOGOUT' => 'Logout ({username})',

	'TITLE_LOGIN' => 'Login',
	'TITLE_BUGS' => 'Bugs',
	'TITLE_BUG' => 'Bug',
	'TITLE_CRASH' => 'Crash',

	'LOGIN_DESCRIPTION' => 'Please fill out the following fields to login:',
	'LOGIN_FORM_USERNAME' => 'Username',
	'LOGIN_FORM_PASSWORD' => 'Password',
	'LOGIN_FORM_REMEMBER_ME' => 'Remember me',
	'LOGIN_BUTTON' => 'Login',

	'DASHBOARD_CHART_TITLE' => 'Stability',
	'DASHBOARD_CHART_Y_TITLE' => 'Crashes',
	'DASHBOARD_TABLE_HEADER_COUNT' => 'Count',
	'DASHBOARD_TABLE_HEADER_BUG' => 'Bug',
	'DASHBOARD_TABLE_HEADER_VERSION_NAME' => 'Version',
	'DASHBOARD_TABLE_HEADER_VERSION_CODE' => 'Code',
	'DASHBOARD_TABLE_HEADER_CRASHED' => 'Crashed',
	'DASHBOARD_TABLE_HEADER_RESOLVE' => 'Resolve',

	'BUG_STACK_TRACE' => 'Stack trace',
	'BUG_LINK_BACK' => 'Back to bug list',
	'BUG_RESOLVE' => 'Resolve',
	'BUG_APP_VERSION_NAME' => 'Version',
	'BUG_APP_VERSION_CODE' => 'Code',
	'BUG_ANDROID_VERSION' => 'Android',
	'BUG_PHONE_MODEL' => 'Phone',
	'BUG_USER_CRASH_DATE' => 'Crashed',
	'BUG_CRASH_CONFIGURATION' => 'Locale',
	'BUG_DISPLAY' => 'Screen',
	'BUG_AVAILABLE_MEM_SIZE' => 'Available mem',
	'BUG_TOTAL_MEM_SIZE' => 'Total mem',
	'BUG_CUSTOM_DATA' => 'Custom data',
	'BUG_FILTER_GROUP_HASH' => 'Group by Stacktrace',
	'BUG_FILTER_GROUP_HASH_MINI' => 'Group by useful',
	'BUG_FILTER_VERSION_PROMPT' => 'All versions',
	'BUG_FILTER_VERSION' => 'Version',
	'BUG_FILTER_PERIOD_PROMPT' => 'All time',
	'BUG_FILTER_PERIOD_DAY' => 'Day',
	'BUG_FILTER_PERIOD_WEEK' => 'Week',
	'BUG_FILTER_PERIOD_MONTH' => 'Month',
	'BUG_FILTER_SEARCH_PLACEHOLDER' => 'Search...',
	'BUG_FILTER_SEARCHNOT_PLACEHOLDER' => 'Search (NOT)...',

	'CRASH_LINK_BACK' => 'Back to bug',
];